<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fading Transition</title>
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 900px;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .rectangle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            transition: background-color 1s ease;
        }

        .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="image" src="https://live.staticflickr.com/65535/52599013293_1028bf8f6c_k.jpg" alt="Image">
        <div class="rectangle"></div>
        <div class="content"><h1>Hi!</h1></div>
    </div>

    <script>
        const rectangle = document.querySelector('.rectangle');
        const image = document.querySelector('.container img');
        const images = [
                "https://live.staticflickr.com/65535/52598489411_221279d23a_k.jpg",
                "https://live.staticflickr.com/65535/52599013293_1028bf8f6c_k.jpg",
                "https://live.staticflickr.com/65535/52598489411_221279d23a_k.jpg",
                "https://live.staticflickr.com/65535/52599013293_1028bf8f6c_k.jpg",
            ];
        let opacity = 0.8;
        let i = 0;

        setInterval(() => {
            opacity += 0.002;
            rectangle.style.backgroundColor = `rgba(0, 0, 0, ${opacity})`;
            if (opacity >= 1) {
                opacity = 0.8;
            }
        }, 100);
        setInterval(() => {
                console.log(i);
                if (i >= images.length) {
                    i = 0;
                }
                console.log(image.src)
                image.src = images[i];
                i++
            }, 5000);
    </script>
</body>

</html>


